AWS_ACCESS_KEY=YOUR_ACCESS_KEY
AWS_SECRET_KEY=YOUR_SECRET_KEY
REGION_NAME=us-east-1
INPUT_BUCKET_NAME=your-input-bucket-name
OUTPUT_BUCKET_NAME=your-output-bucket-name
QUEUE_NAME=your-sqs-queue-name
INSTANCE_TYPE=t2.micro
AMI_ID=ami-09c6ef0459a2ff40e
IMAGE_CLASSIFICATION_PATH=/path/to/image_classification.py
LABELS_PATH=/path/to/imagenet-labels.json